HALLERMEYER Guillaume
PARIS Edouard
BOUVATTIER Foucauld
DURCHON Hugo



Choix du Langage : C 



Differente étapes : 

1 - Creer un traitement de texte :
       - Pouvoir ecrire dans un fichier.
       - 

2 - Creer un serveur :
       - Creer le serveur.
       - Gerer les clients.
       
3 - Synchronisation :


Communication :




Découpage en module:



-Partie HALLERMEYER Guillaume:
       


-Partie PARIS Edouard:
       


-Partie BOUVATTIER Foucauld:



-Partie DURCHON Hugo:

       




