HALLERMEYER Guillaume
PARIS Edouard
BOUVATTIER Foucauld
DURCHON Hugo



Choix du Langage : C 



Differente étapes : 

1 - Creer un traitement de texte :
       - Pouvoir ecrire dans un fichier.
       - 

2 - Creer un serveur :
       - Creer le serveur.
       - Gerer les clients.
       
3 - Synchronisation :
       - Une sauvegarde et un update sur le serveur à intervalle de temps très petit (0.1 sec)
       - Un refresh de l'affichage se fait juste après chaque sauvegarde et update.


Communication :




Découpage en module:



-Partie HALLERMEYER Guillaume:
       


-Partie PARIS Edouard:
       


-Partie BOUVATTIER Foucauld:



-Partie DURCHON Hugo:

       




